<html>
<head>
 <title>Sang Raja Hutan</title>
</head>
<body>
<h1>Hai Kalian</h1>
Perkenalkan nama Saya Ahadi Joko Pamungkas.<br>
Saya adalah mahasiswa STMIK WIDYA UTAMA, Saya ingin mendeskpripsikan singa kepada kalian semua.
<h2>Sang Raja Hutan</h2>
<img src="Singaa.jpg" alt="Gambar_Singa" style="width:300px;height:300px;"/>
<p><b>Singa</b> adalah spesies hewan dari keluarga <i>felidae</i> atau jenis kucing.
Singa berada di benua Afrika dan sebagian di wilayah India.
Singa merupakan hewan yang hidup berkelompok.
Biasanya terdiri dari seekor jantan dan banyak betina.
Kelompok ini menjaga daerah kekuasaannya.
Umur singa antara <u>10 sampai 15 tahun</u> di alam bebas, tetapi dalam penangkaran memungkinkan lebih dari 20 tahun.
Singa yang lebih muda akan merebut kepemimpinan dari singa yang lebih <del>tua</del>.
Kebanyakan singa yang lebih muda akan memakan anak singa dari pemimpin sebelumnya.</p>
<p><font size="6">S</font>inga betina jauh lebih aktif dalam berburu, sedangkan singa<sup>2</sup> jantan santai bersikap menunggu & meminta jatah dari hasil buruan para betinanya.
Singa jantan dipercaya lebih unggul dan perkasa dibandingkan dengan kucing besar lainnya, tetapi kelemahan singa ialah tidak bisa memanjat pohon sebagus kucing-kucing besar lainnya.
<font color="red">Singa</font> jantan ditumbuhi bulu tebal  di sekitar tengkuknya, hal ini lebih menguntungkan untuk melindungi tengkuknya, terutama dalam perkelahian bebas antara kucing besar yang cenderung menerkam tengkuk untuk melumpuhkan mangsanya.</p>
<p>Kucing besar lainnya, <font face="Courier New">seperti citah dan macan tutul</font> memiliki ukuran tubuh jauh kecil dibanding singa.
Walaupun berasal dari keluarga yang sama dengan harimau, <mark>singa tidak suka dengan air</mark>. Berbeda dengan harimau yang suka dengan air.</p>
<p>Berikut ini adalah klasifikasi ilmiah singa.</p>
<img src="klasifikasiilmiah.png" alt="Gambar_Klasifikasiilmiah style="width:300px;height:300px;"/>

</body>

</html>

